{
  "name": "spaceplan-icon-library",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
